<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Popis mobitela</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(white, #f3f3f3);
      margin: 60px 100px;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    table {
      border-collapse: collapse;
      width: 40%;
      text-align: center;
      font-size: 16px;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    img {
      width: 120px;
      height: auto;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <h2>Popis mobitela</h2>

  <table>
    <tr>
      <th>Samsung</th>
      <th>Apple</th>
    </tr>
    <tr>
      <td>
        <img src="https://i.gadgets360cdn.com/products/large/1559736414_635_samsung_galaxy-s8.jpg" alt="Galaxy S8"><br>
        Galaxy S8
      </td>
      <td>
        <img src="https://i.gadgets360cdn.com/products/large/iphone-9-420x800-1571830512.jpg" alt="iPhone 9"><br>
        iPhone 9
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://i.gadgets360cdn.com/products/large/1559736901_635_samsung_galaxy-s9.jpg" alt="Galaxy S9"><br>
        Galaxy S9
      </td>
      <td>
        <img src="https://i.gadgets360cdn.com/products/large/1516804885_635_apple_iphone_x.jpg" alt="iPhone X"><br>
        iPhone X
      </td>
    </tr>
  </table>

</body>
</html>
